# language: ru

@all
Функция: Тестирование функциональности добавления нового товара в базу данных

  Сценарий: Добавление товара в базу данных
    * Проверить наличие таблицы FOOD в схеме БД
    * Выполнить SQL-запрос на добавление нового товара в таблицу FOOD. Товар: "Морковь", тип: "VEGETABLE", экзотически: 0
    * Выполнить SQL-запрос для получения списка всех товаров таблицы FOOD
    * Выполнить SQL-запрос на удаление товара из таблицы FOOD