# language: ru
@all
@ui
Функция: Проверка добавления продуктов UI

  Предыстория:
    Дано Переход на вкладку 'Песочница' -> "Товары"

  Сценарий: Добавление овоща, экзотический = false
    Когда Нажать кнопку 'Добавить'
    Тогда Ввести в поле 'Наименование' название "Морковь" на кириллице
    И Выбрать в выпадающем списке 'Тип' значение "Овощ"
    И Установить флажок 'Экзотический' в положение false
    И Нажать кнопку 'Сохранить'
    Затем Проверить, что продукт: Наименование - "Морковь", Тип - "Овощ", Экзотик статус - false добавлен в конец таблицы

  @last
  Сценарий: Добавление фрукта, экзотический = true
    Когда Нажать кнопку 'Добавить'
    Тогда Ввести в поле 'Наименование' название "Дуриан" на кириллице
    И Выбрать в выпадающем списке 'Тип' значение "Фрукт"
    И Установить флажок 'Экзотический' в положение true
    И Нажать кнопку 'Сохранить'
    Затем Проверить, что продукт: Наименование - "Дуриан", Тип - "Фрукт", Экзотик статус - true добавлен в конец таблицы