# language: ru
@all
@ui
Функция: Проверка добавления продуктов UI

  Предыстория:
    * Открытие страницы по адресу: "http://localhost:8080/"

  Сценарий: Добавление овоща, экзотический = false
    * Переход на вкладку 'Песочница' -> 'Товары'
    * Нажать кнопку 'Добавить'
    * Ввести в поле 'Наименование' название "Морковь" на кириллице
    * Выбрать в выпадающем списке 'Тип' значение "Овощ"
    * Установить флажок 'Экзотический' в положение "False"
    * Нажать кнопку 'Сохранить'
    * Проверить, что овощ "Морковь" добавлен в конец таблицы

  Сценарий: Добавление фрукта, экзотический = true
    * Переход на вкладку 'Песочница' -> 'Товары'
    * Нажать кнопку 'Добавить'
    * Ввести в поле 'Наименование' название "Дуриан" на кириллице
    * Выбрать в выпадающем списке 'Тип' значение "Фрукт"
    * Установить флажок 'Экзотический' в положение "True"
    * Нажать кнопку 'Сохранить'
    * Проверить, что фрукт "Дуриан" добавлен в конец таблицы